{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlockChain_Connection": "Server=(local);Database=BlockChain;Trusted_Connection=true;Integrated Security=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "amRlZW9vc2szMzAzbmRra3Nsb3DDsXNr",
    "Issuer": "https://localhost:7001",
    "Audience": "http://localhost:3000",
    "Subject": "webApiSubject"
  }
}
